<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="../pluginfiles/css/bootstrap.min.css">
<link rel="stylesheet" href="../pluginfiles/css/fe.jmeter.css">
<script src="../pluginfiles/js/qrcode.js" type="text/javascript"></script><script src="../pluginfiles/js/fe.jmeter.js" type="text/javascript"></script>
<title>Pruebas FE: Validar Resultados</title>
</head>
<body onload="inicializar();">
<div class="container">
<div style="text-align:center;" class="well">
<span><strong>Factura Electronica de Panama - Resultado Pruebas</strong></span>
<br>
<span> [ Fecha: </span><span class="badge">2018-01-09 02:03:24</span><span> Archivo JMeter: </span><span class="badge">FEPTodosloscampos12132017.jmx</span><span> Archivo Datos : </span><span class="badge">C:\\carpeta.trabajo\\factura\\FEPcompletopositivo01032018.csv</span>
</div>
</div>
<div class="container">
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>1</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                N-123-456

                01

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>172.08</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>2</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                E-123-456

                02

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>1452.20</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>3</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                6-AV-123-456

                99

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>10009.84</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>4</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                N-123-456

                03

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>2941.54</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>5</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                PE-123-456

                02

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>391.27</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>6</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                E-123-456

                04

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>1393.67</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>7</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                8-888-888

                99

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>203.39</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>8</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                N-123-457

                03

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>137.64</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>9</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                E-123-457

                02

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>3638.05</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>10</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                6-AV-123-457

                03

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>2943.73</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>11</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                N-123-457

                04

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>4354.58</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>12</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                PE-123-457

                01

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>304.35</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>13</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                E-123-457

                01

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>3575.60</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>14</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                8-888-889

                04

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>75.43</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>15</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                N-123-458

                03

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>193.39</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>16</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                E-123-458

                99

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>2765.76</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>17</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                6-AV-123-458

                03

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>7816.11</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>18</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                N-123-458

                99

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>1203.13</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>19</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                1

                PE-123-458

                02

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>445.86</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
<div class="row">
<div role="alert" class="alert alert-success">
    			Suite <strong>1</strong>
				Caso <strong>20</strong>
    			Descripci&oacute;n <strong>null</strong>
    			Campos A Filtrar <strong>null</strong>
    			Resultado Esperado <strong>OK</strong>
    			Paso Prueba ?<strong>NO</strong>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Datos Enviados</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<strong>FE01100023824-0930-21262328001201707150000151340010117450183430</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">RUC Emisor:
				<strong>

                2

                E-123-458

                03

            </strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Emision:
				<strong>2017-12-25T14:23:00-05:00</strong>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Valor Total:
				<strong>2703.28</strong>
</div>
</div>
</div>
<div class="col-sm-5">
<div>
<strong><i>Resumen Respuesta</i></strong>
</div>
<div class="row">
<div style="font-size:small;" class="col-">CUFE:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Fecha Proceso:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">Prot. Autorizaci&oacute;n:
				<div style="display:inline;color:red">Sin Valor</div>
</div>
</div>
<div class="row">
<div style="font-size:small;" class="col-">
    Cantidad Errores: 1<table style="font-size: x-small;" class="table-condensed">
<thead>
<tr>
<th>Codigo</th><th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td><td>Area de datos del WS feRecepEvento 1 The type initializer for 'Oracle.DataAccess.Client.OracleConnection' threw an exception.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-1">
<div class="col-sm-1">
<div qrcode="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430" class="qrcode"></div>
<a href="http://fep.mef.gob.pa/consultaQrcode?cufe=FE01100023824-0930-21262328001201707150000151340010117450183430">Consultar</a>
</div>
</div>
</div>
</div>
</body>
</html>
